<!DOCTYPE html>
<html lang="en" dir = "ltr">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content = "width=device-width, initial-scale = 1.0">
            <title>Trems And Conditions</title>
            <!--Css Link-->
            <link rel="stylesheet" href="reqpages.css">

            <!--Fontawesome-->
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
			
          
        </head>
    <body>
        <div class="container">

                <!--Header-->
                <header class="header">
                
                    <h1 class="header-text"><span>TECH</span>BUZZ</h1>
                    
                </header>
                <!--//Header-->

                <!--Nevagation Bar-->
                <Nav>
                    <div id="navbar">
                        <a class="active" href="index.html">Home</a>
                        <a href="tech.html">Tech</a>
                        <a href="Mobile.html">Mobile</a>
                        <a href="gaming.html">Gaming</a>
                    </div>
                </Nav>
                <!--//Nevagation Bar-->
               
                <!--Slider-->
                
                <!--//Slider-->

            <!--Main Post-->
            <main>
                <div class="card">
                    <div class="content clearfix">
                        <!--Main Contant-->
                        <div class="main-content">
							<h1 style="text-align: center;"><strong><span style="color: #ff6600;">Terms And Conditions</span></strong></h1>
							<p style="text-align: center;"><br /><span style="text-decoration: underline;"><strong>Welcome to techbuzz<img src="https://htmlg.com/tinymce474/plugins/emoticons/img/smiley-cool.gif" alt="cool" /></strong></span></p>
							<p style="text-align: center;"><strong></strong></p>
							<p>All the information on this website &ndash; https://techbuzz.in/ &ndash; is published in good faith and for general information purpose only. techbuzz does not make any warranties about the completeness, reliability, and accuracy of this information. Any action you take upon the information you find on this website (techbuzz ), is strictly at your own risk. techbuzz will not be liable for any losses and/or damages in connection with the use of our website.</p>
							<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites.</p>
							<p>These links to other websites do not imply a recommendation for all the content found on these sites.</p>
							<p>Site owners and content may change without notice and may occur before we have the opportunity to remove a link that may have gone &lsquo;bad&rsquo;.</p>
							<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their &ldquo;Terms of Service&rdquo; before engaging in any business or uploading any information.</p>
							<h4><span style="color: #ff6600;">Consent:</span></h4>
							<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
							<h4><span style="color: #ff6600;">Update:</span></h4>
							<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
                         </div>


                        <!--//Main Contant-->
                    </div>
                </div>
            </main>
            <!--//Main Post-->

            <!--sidebar-->
            
            <!--//sidebar-->

            <!--Footer-->
            <footer>
                <div class="footer">
                    <div class="footer-content">
                        <div class="footer-section about">
                            <h1 class="logo-text"><span>TECH</span>BUZZ</h1>
                            <p style="font-size: 18px">
                                In, this website you get latest new technology updates.
                                find some tips and tricks related mobile, gaming and much more.
                                <br>
                                Stay Updated!!!
                            </p>
                            <div class="contect">
                                <span><i class="fas fa-phone"></i> &nbsp; 8282954621</span>
                                &nbsp;
                                &nbsp;
                                <span><i class="fas fa-envelope"></i> &nbsp; waghrahul60@gmail.com</span>
                            </div>
        
                            <br>
        
                            <div class="socials">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
        
                        <div class="footer-section links">
                            <div class="links link1">
                                <h2 class="quick-links">QUICK LINKS</h2>
                                <hr>
                                <ul>
                                    <a href="index.html">
                                        <li>Home..</li>
                                    </a>
                                    <a href="aboutus.html">
                                        <li>About Us</li>
                                    </a>
                                    <a href="contactus.html">
                                        <li>Contect Us</li>
                                    </a>
                                    <a href="privacypolicy.html">
                                        <li>Privacy Policy</li>
                                    </a>
                                    <a href="termsandconditions.html">
                                        <li>Terms</li>
                                    </a>
                                    <a href="Disclaimer.html">
                                        <li>Disclaimer </li>
                                    </a>   
                                </ul>
                             </div>
        
                             <div class="links link2">
                                <h2 class="quick-links">MUST VISIT</h2>
                                <hr>
                                <ul>
                                    <a href="#">
                                        <li>Tech News</li>
                                    </a>
                                    <a href="#">
                                        <li>Gaming....</li>
                                    </a>
                                    <a href="#">
                                        <li>Latest.......</li>
                                    </a>
                                    <a href="#">
                                        <li>Mobile</li>
                                    </a>
                                    <a href="#">
                                        <li>RSS Feeds</li>
                                    </a>
                                    <a href="Gaming">
                                        <li>Back to top</li>
                                    </a>   
                                </ul>
                             </div>
                        </div>
        
        
        
                        <div class="footer-section contact-form">
                            <h2>Contact Us</h2>
                            <br>
                            <form   action="index.html" method="post">
                                <input type="email" class="text-input contact-input" placeholder="Your email assress">
                                <br>
                                <input type="message" class="text-input contact-input message" placeholder=" Your message....">
                                <br>
                                <button type="submit" class="btn btn-big contact-btn">
                                    <i class="fas fa-envelope"></i>
                                    Send
                                </button>
                                
                            </form>
                        </div>
        
                    </div>
        
                    <div class="footer-bootem">
                        &copy; newswebsite.com | Design By Parag  Kalpesh Rahul
                    </div>
                </div>
            </footer>
            <!--//footer-->
    </body>
</html>